<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Animated Tab Bar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Junior front-end web developer currently working in Philadelphia, PA" />
    <meta name="keywords" content="Chris Rutledge, rutledgeismyname, rutledge, digital developer" />
    <meta name="author" content="Christopher Rutledge" />
    <link rel="icon" type="image/png" href="images/fav-cr-icon.png" />
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="Chris Rutledge" />
    <meta property="og:image" content="images/fav-cr-icon.png" />
    <meta property="og:url" content="http://www.rutledgeismyname.com" />
    <meta property="og:site_name" content="rutledgeismyname.com" />
    <meta property="og:description" content="Junior Web Developer currently working in Philadelphia, PA" />
    <meta name="twitter:title" content="Chris Rutledge" />
    <meta name="twitter:image" content="images/fav-cr-icon.png" />
    <meta name="twitter:url" content="http://www.rutledgeismyname.com" />
    <meta name="twitter:card" content="images/fav-cr-icon.png" />
    <link href="./css/style.css" rel="stylesheet" />

</head>

<style>
    :root {
        font-family: arial;
    }

    pre code {
        background-color: #eee;
        border: 1px solid #999;
        white-space: pre-line;
        padding-left: 5px;
        width: 88%;
        display: block;
    }

    .fa-home {
        position: fixed;
        top: 1%;
        right: 2.5%;
        color: black;
    }

    .fa-home:hover {
        cursor: pointer;
        color: rgba(0, 0, 0, 0.671);
        transform: scale(1.2);
        transition: 0.2s;
    }

    .fav-icon {
        position: absolute;
        top: 1%;
        left: 2.5%;
        width: 27px;
        border-radius: 5px;
    }

    .fav-icon:hover {
        cursor: pointer;
        transform: rotate(360deg);
        transition: 0.8s;
        opacity: 0.9;
    }

    .time-stamp {
        width: 90px;
        font-size: 11px;
        color: rgb(145, 145, 145);
        background-color: rgb(242, 242, 242);
        border-radius: 4px;
        text-align: center;
        box-shadow: inset 1px 1px 2px #ccc;
        padding: 3px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        top: 0%;
        left: 50%;
        transform: translate(-50%, 0%);
    }


</style>

<body>
    <a href="/"><i class="fa fa-home fa-2x"></i></a>
    <a href="http://rutledgeismyname.com/"><img src="images/fav-cr-icon.png" class="fav-icon" title="Chris Rutledge" alt="Chris Rutledge Logo" /></a>
 

    <figure class="phone">
        <div class="phone__card">
          <nav class="menu">
            <a class="menu__item" id="i-0">
              <div class="menu__c menu__c--top">
                <span class="menu__text">HOME</span>
                <i class="fas fa-house-user"></i>
              </div>
              <div class="menu__c">
                <i class="fas fa-house-user"></i>
              </div>
            </a>
            <a class="menu__item" id="i-1">
              <div class="menu__c menu__c--top">
                <span class="menu__text">LIKES</span>
                <i class="fas fa-inbox"></i>
              </div>
              <div class="menu__c">
                <i class="fas fa-inbox"></i>
              </div>
            </a>
            <a class="menu__item" id="i-2">
              <div class="menu__c menu__c--top">
                <span class="menu__text">PROFILE</span>
                <i class="far fa-heart"></i>
              </div>
              <div class="menu__c">
                <i class="far fa-heart"></i>
              </div>
            </a>
            <a class="menu__item" id="i-3">
              <div class="menu__c menu__c--top">
                <span class="menu__text">SHARE</span>
                <i class="far fa-user"></i>
              </div>
              <div class="menu__c">
                <i class="far fa-user"></i>
              </div>
            </a>
            <div class="active" id="active-1"></div>
            <div class="active" id="active-2"></div>
            <div class="active" id="active-3"></div>
          </nav>
        </div>
    </figure>

    <script src="./js/main.js"></script>
    <script src="https://kit.fontawesome.com/f79a9fb1e6.js" crossorigin="anonymous"></script>
     <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7CDZ0296VS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-7CDZ0296VS');
    </script>
</body>

</html>
